<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
[class*="col-"] {
width: 100%;
}
@media only screen and (min-width: 600px) {
[class*="col-"] {
float: left;
padding: 15px;
}
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.header {
background-color:darkgreen;
color: white;
padding: 15px;
background-image: url(https://pbs.twimg.com/profile_banners/1682783132/1539516362/1500x500);
background-size:contain;
background-repeat: no-repeat;
background-position: center;
}
.menu ul {
list-style-type: none;
margin: 0;
padding: 0;
}
.menu li {
padding: 8px;
margin-bottom: 7px;
background-color: darkgreen;
color: white;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.menu li:hover {
background-color: white;
color: darkgreen;
}
.feiten {
color: darkgreen;
font-size: xx-large;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.attractie {
background-color:rgb(197, 195, 189);
color:darkgreen;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: x-large;
padding: 8px;
}
img {
float: right;
margin-right: 5px;
max-width: 100%;
}
header {
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size:xx-large;
color:white
}
.footer {
background-color:darkgreen;
color: white;
padding: 15px;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
</style>
</head>
<body>
<div class="col-12">
<div class="header">
<header><h1>Rotterdam</h1></header>
</div>
<div class="row">
<div class="col-2 menu">
<section id="een">
<p class="feiten"> 5 feitjes over Rotterdam</p>
<ul>
<li>1. Rotterdam is de enige stad in Nederland met een skyline. Er wordt steeds meer de hoogte in gebouwd. De ene na de andere toren verrijst en is daarmee mede bepalend voor de bijnaam 'Manhattan aan de Maas'.</li>
<li>2. Er is een blafverbod in Rotterdam. Mijn eigen hond is vaak in overtreding. Dit kan je 130 euro kosten.</li>
<li>3. Het gerecht 'De kapsalon' is een Rotterdamse uitvinding. Het is bedacht in 2003 door Nathaniële Gomes, een kapster in Delfshaven te Rotterdam. De kapsalon bestaat uit een laag patat (friet zeggen we niet in Rotjeknor) met daarop döner of shoarmavlees, bedekt met kaas, groenten, knoflooksaus en sambal.</li>
<li>4. Rotterdammers hebben hun eigen woorden en uitdrukkingen. Hier een aantal: Boterklokkie, Kapoentje, Bakkie pleur, Das als kakke zonder douwe, Ben je van de pot gepleurd, Gers, Aftaaien</li>
<li>5. Rotterdammers hebben bijnamen voor Rotterdamse gebouwen. Bijvoorbeeld: De Zwaan of Wipkip (Erasmusbrug), Het Potlood (Blaaktoren), De Hoerenloper (brug tussen Kop van Zuid en Katendrecht), Koopgoot (Beurstraverse)</li>
</ul>
</section>
</div>
<div class="col-9">
<div class="attractie">
<section id="twee">
<h2>DE KUIP</h2>
<img src="De Kuip.jpg" width="300" height="200" alt="Kuip">
<p>Stadion Feijenoord, in de volksmond De Kuip, is een voetbalstadion in Rotterdam-Zuid. De Nederlandse betaaldvoetbalclub Feyenoord speelt zijn thuiswedstrijden in het stadion en ook het Nederlands voetbalelftal speelt er regelmatig. Het stadion werd ontworpen door architect Leendert van der Vlugt, van architectenbureau Brinkman en Van der Vlugt. In 1935 werd er begonnen met de bouw; de opening was op 27 maart 1937. De Kuip is na de Johan Cruijff ArenA het grootste voetbalstadion in Nederland. Tevens is De Kuip het stadion waar het Nederlands voetbalelftal de meeste interlands heeft gespeeld.</p>
<p>Zelf heb ik in een tijdspanne van 2007 t/m 2019 een seizoenkaart gehad van Feyenoord en heb ik De Kuip vele malen betreden. De eerste jaren op vak T. Vanaf 2015 op vak X. Je staat dan midden in de deining die door het gejuich van doelpunten en successen tot stand komt. Er valt niets mee te vergelijken. De Kuip ademt voetbal. De Kuip is voetbal. </p>
</div> 
<div class="attractie">
<h2>HISTORISCH DELFSHAVEN</h2>
<img src="Delfshaven.jpg" width="300" height="200" alt="Delfshaven">
<p>Deze pittoreske jachthaven is een van de weinige stukjes oude stad die het bombardement op Rotterdam in 1940 doorstaan hebben. Het heeft een markante geschiedenis als de plek vanwaar de Pilgrim Fathers naar Amerika vertrokken én als geboorteplaats van Piet Hein.</p>
<p>Vroeger verdiende men in Delfshaven de kost met de haringvisserij en het distilleren van jenever. Nu vind je in de historische grachtenpandjes gezellige antiek- en snuisterijenwinkels, kunstenaarsateliers, jenevercafé’s, bierbrouwers, no-nonsens-eethuisjes en het Dutch Pinball Museum. Historisch Delfshaven heeft zijn authentieke looks altijd weten te behouden, met de ouderwetse korenmolen De Destilleerketel als belangrijk herkenningspunt.</p>
</div>
</section>
</div>
<div class="col-12">
<div class="footer">
<footer>© Feelders</footer>
</div>
</body>
</html>